PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.ojtotye.mongodb.net/myDatabase?retryWrites=true&w=majority
# Replace <username> and <password> with your MongoDB credentials
JWT_SECRET=<your_jwt_secret>
